.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@border: 2px solid black;

footer {
    border: @border;
    text-align: center;
}

.css-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
}

.css-form input.ng-valid.ng-touched {
    background-color: #78FA89;
}